<!DOCTYPE html>
<html ng-app="myApp">
  <head>
    <title>Customers and orders</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css" media="screen" title="no title" charset="utf-8">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
 <!-- THESE TWO VERSIONS BELOW MUST MATCH!!!! -->

    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular-route.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular-messages.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.js"></script>


  </head>
  <body>
    <nav>
      <div class="nav-wrapper">
        <a href="#/" class="brand-logo">MINI STORE</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="#/">Dashboard</a></li>
          <li><a href="#/customers">Customers</a></li>
          <li><a href="#/products">Products</a></li>
          <li><a href="#/orders">Orders</a></li>
        </ul>
      </div>
    </nav>

      <div ng-view="" class="move">

      </div>




     <script src="/js/app.js"></script>
     <script src="/js/routes.js"></script>
     <script src="/js/controllers/customerController.js"></script>
     <script src="/js/controllers/orderController.js"></script>
     <script src="/js/factories/customerFactory.js"></script>
     <script src="/js/factories/orderFactory.js"></script>


  </body>
  </html>
