<div class="container" ng-controller="customerController">
  <div class="row">
    <form class="col s12" name="newCustomer" novalidate>
    <div class="input-field col s6">
      <input id="first_name2" type="text" class="validate" ng-model="new_customer.name" required name="name" ng-minlength="2">
      <label class="active" for="first_name2">Customer Name</label>


    </div>
    <div class="input-field col s6">
      <input class="waves-effect waves-light btn btn-sm red" value="add new customer" type="submit" ng-click="addCustomer()" ng-disabled="newCustomer.$invalid">
    </div>
  </form>
  </div>

  <p>
      <!-- Client side errors -->
      <span ng-bind="error" class="error"></span>
      <!-- Server side errors -->
      <span ng-bind="errors.errors.name.message" class="error"></span>
  </p>

<div class="row">
  <div class="col-md-6 col-md-offset-3">
    <div class="col-md-3 col-md-offset-9">
     <input id="first_name2" name="name" type="text" class="validate" ng-model="filter_name" placeholder="search customer">
    </div>


    <table class="striped">
      <thead>
        <tr>
          <th>Customer Name</th>
          <th>Created Date</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr ng-repeat="customer in customers | filter:filter_name | orderBy: date track by $index ">
          <td>
            {{ customer.name }}
          </td>
          <td>
            {{ customer.formated_date }}
          </td>
          <td>
            <a href="/destroy/{{ customer._id }}">Remove customer</a>
          </td>
        </tr>
      </tbody>

    </table>
  </div>
</div>
</div>
