<div class="container" ng-controller="orderController">
  <div class="row">
    <div class="col-md-6" >
      <label>Customer</label>
        <select class="browser-default" ng-model="choosed.name">
          <option value='' selected disabled>choose customer</option>
          <option ng-repeat="customer in customers">{{customer.name}}</option>
        </select>
    </div>
  </div>
  <div class="row">
    <div class="col-md-3" >
      <label>Products</label>
        <select class="browser-default" ng-model="choosed.product" ng-options='product.name for product in products'>
            <option value='' selected disabled>Quantity</option>
        </select>

    </div>
    <div class="col-md-3" >
      <label>Order</label>
        <input type="number" min="0" max="{{choosed.product.quantity}}" ng-model="choosed.quantity" >
     </div>
    </div>


    <div class="col-md-4">
      <a class="waves-effect waves-light btn" ng-click="addOrder()">Order new Product</a>
    </div>


    <div ng-bind="errors.errors.name.message" class="error"></div>
    <div ng-bind="errors.errors.quantity.message" class="error"></div>
    <div ng-bind="errors.errors.product.message" class="error"></div><br />

<div class="row">
  <div class="col-md-6 col-md-offset-3">
    <div class="col-md-4 col-md-offset-8">
     <input id="first_name2" name="name" type="text" class="validate" ng-model="filter_name" placeholder="search customer">
    </div>
  </div>
  <div class="col-md-8 col-md-offset-2">
    <table class="striped">
      <thead>
        <tr>
          <th>Customer Name</th>
          <th>Product</th>
          <th>Quantity</th>
          <th>Date</th>
        </tr>
      </thead>
      <tbody>
        <tr ng-repeat="order in orders | filter:filter_name | orderBy: date">
          <td>
            {{ order.cusName }}
          </td>
          <td>
            {{ order.proName }}
          </td>
          <td>
            {{ order.quantity }}
          </td>
          <td>
            {{order.createdAt | date:date:'MMM-d-YYYY HH:mm:ss Z' }}
          </td>
        </tr>

      </tbody>

    </table>
  </div>
</div>
</div>
